# Nmap 7.92 scan initiated Sun Jan 30 03:24:29 2022 as: nmap -sC -sV -p 80 -oN 172.16.64.140.nmap 172.16.64.140
Nmap scan report for ip-172-16-64-140.ca-central-1.compute.internal (172.16.64.140)
Host is up (0.041s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: 404 HTML Template by Colorlib
MAC Address: 00:50:56:A2:4B:DA (VMware)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 30 03:24:38 2022 -- 1 IP address (1 host up) scanned in 9.14 seconds